<!DOCTYPE html>
<html>

<head>
    <base href="https://demos.telerik.com/kendo-ui/chat/index">
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Digital Banking Assistant | Luca</title>
    <link rel="icon" href="http://gdurl.com/W5dc"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.115/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.115/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.115/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2019.1.115/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.1.115/js/kendo.all.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .demo-section {
            /* background-color: #fff; */
            background: url(http://gdurl.com/QIq7) no-repeat;
            height: 92vh;
            background-position: 50% 0%;
        }
        .logo{
            text-align: center
        }
        .logoimg{
            width:15%;
        }

        #chat {
            width: 50%;
            /* height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            border-radius: 8px;
            background-color: transparent;
            border: none;
            transition: all 1000ms;
        }

        #chatstart {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            opacity: 1;
            animation: chatstartAnimation 10000ms;
            overflow: hidden;
        }

        @keyframes chatstartAnimation{
            0%{
                opacity: 1 ;
            }
            90%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .k-author {
            color: #172444;
        }

        .ocean {
            height: 5%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border: 1px solid #182542;
            background: #182542;
        }

        .wave {
            background: url(http://gdurl.com/o7XH) repeat-x;
            position: absolute;
            top: -198px;
            width: 6400px;
            height: 198px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
        }

        .wave:nth-of-type(2) {
            top: -175px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
            opacity: 1;
        }

        @keyframes wave {
            0% {
                margin-left: 0;
            }

            100% {
                margin-left: -1600px;
            }
        }

        @keyframes swell {

            0%,
            100% {
                transform: translate3d(0, -25px, 0);
            }

            50% {
                transform: translate3d(0, 5px, 0);
            }
        }

        .k-chat {
            max-width: 100%;
        }



        @keyframes yourAnimation{
            0%{
                transform: scale(1.8);
            }
            86%{
                transform: rotate(xx) scale(1);
            }
        }

        .k-message {
        animation: yourAnimation 100ms;
        }

        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: transparent;

        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius:10px 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }
        






        
        
        .k-chat .k-message-box {
            border:none;
            /* border-bottom: 1px solid darkgray;  */
        }

        .k-message-box:focus{
            border-bottom: 4px solid #311313 !important;
        }


        .k-button-toggle{
            display: none;
        }

        /* #chat{
            display: none;
        } */

        .k-toolbar-box{
            display: none !important;
        }

























.typing-indicator {
  position: absolute !important;
  top: 44%;
  left: 45%;
  background-color: #172444;
  will-change: transform;
  width: auto;
  border-radius: 50px;
  padding: 20px;
  display: table;
  margin: 0 auto;
  position: relative;
  animation: 2s bulge infinite ease-out;
}
.typing-indicator::before, .typing-indicator::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: -2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #172444;
}
.typing-indicator::after {
  height: 10px;
  width: 10px;
  left: -10px;
  bottom: -10px;
}
.typing-indicator span {
  height: 15px;
  width: 15px;
  float: left;
  margin: 0 1px;
  background-color: #fff;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}
@keyframes blink {
  50% {
    opacity: 1;
  }
}
@keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}
html {
  display: table;
  height: 100%;
  width: 100%;
}
body {
  display: table-cell;
  vertical-align: middle;
}






.k-message-box input[type="text"] {
  border: none;
  outline: none;
  color: #172444;
  padding-right: 60px;
}

.k-message-box input[type="text"]:focus:hover {
  border-bottom: 2px solid #172444;
}

.k-message-box input[type="text"]:focus {
  z-index: 1;
  border-bottom: 2px solid #172444;
  cursor: text;
}
    </style>
    <script>
        setTimeout(function(){
            document.getElementById('chatstart').style.display='none';
        },5000);

        setTimeout(function(){
            document.getElementById('typingAlert').style.display='none';
        },5500);

        // setTimeout(function(){
        //     document.getElementById('chat').style.display='flex';
        // }, 6000);
    </script>
</head>

<body>

    <div id="example">
        <style>
            .k-card>img.k-card-image {
                height: 134px;
                display: block;
            }

            .quoteCard span {
                display: block;
                float: right;
            }
        </style>

        <div class="demo-section k-content">
            <div id="chat"></div>


            <div class="typing-indicator" id="typingAlert">
                <span></span>
                <span></span>
                <span></span>
            </div>


            <div id="chatstart">
                <div class="logo">
                    <img class="logoimg" src='http://gdurl.com/fcNv' alt="">
                </div>
                <div>
                    <div class="ocean">
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                </div>
            </div>



        </div>

        <!-- Load Promise Polyfill. Required by the DialogFlow Client API.-->
        <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>

        <!-- Load DialogFlow Client API -->
        <script
            src="https://cdn.rawgit.com/dialogflow/dialogflow-javascript-client/50e82e62/target/ApiAi.min.js"></script>

        <script>
            $(document).ready(function () {
                var chat = $("#chat").kendoChat({
                    post: function (args) {
                        agent.postMessage(args.text);
                    },
                    toolClick: function (ev) {
                        if (ev.name === "restart") {
                            ev.sender.postMessage("restart");
                        }
                    },
                    toolbar: {
                        toggleable: true,
                        buttons: [
                            { name: "restart", iconClass: "k-icon k-i-reload" }
                        ]
                    }
                }).data("kendoChat");

                var agent = new DialogFlowAgent(chat);
            });

            var QUOTE_CARD_TEMPLATE = kendo.template(
                '<div class="k-card k-card-type-rich">' +
                '<p><strong>Your car insurance would be:</strong></p>' +
                '<div class="k-card-body quoteCard">' +
                '<div><strong>Type:</strong>' +
                '<span>#:coverage#</span></div>' +

                '<div><strong>Car model:</strong>' +
                '<span>#:make# #:model#</span></div>' +

                '<div><strong>Car cost:</strong>' +
                '<span>#:worth#</span></div>' +

                '<div><strong>Start date:</strong>' +
                '<span>#:startDate#</span></div>' +

                '<hr/><div><strong>Total:</strong>' +
                '<span>#=kendo.toString(premium, "0.00")#</span></div>' +
                '</div>' +
                '</div>'
            );
            kendo.chat.registerTemplate("quote", QUOTE_CARD_TEMPLATE);

            var PLAN_CARD_TEMPLATE = kendo.template(
                '<div class="k-card k-card-type-rich">' +
                '<div class="k-card-body quoteCard">' +

                '# for (var i = 0; i < rows.length; i++) { #' +
                '<div><strong>#:rows[i].text#: </strong>' +
                '<span>#= kendo.toString(rows[i].value, "0.00") #</span></div>' +
                '# } #' +

                '<hr/><div><strong>Total:</strong>' +
                '<span>#= kendo.toString(premium, "0.00") #</span></div>' +

                '</div>' +
                '</div>'
            );
            kendo.chat.registerTemplate("payment_plan", PLAN_CARD_TEMPLATE);
        </script>

        <script>
            window.DialogFlowAgent = kendo.Class.extend({
                init: function (chat) {
                    this.chat = chat;
                    this.userInfo = {
                        id: "botty",
                        iconUrl: "http://gdurl.com/W5dc",
                        name: "Luca"
                    };

                    this.agent = new ApiAi.ApiAiClient({ accessToken: "e82ac843f64c4a84a52861ca64a03c0a" });

                    this.postEvent("Welcome");

                    this._timestamp;
                },

                postEvent: function (event) {
                    this.agent
                        .eventRequest(event)
                        .then($.proxy(this.onResponse, this));
                },

                postMessage: function (text) {
                    this.agent
                        .textRequest(text)
                        .then($.proxy(this.onResponse, this));
                },

                onResponse: function (response) {
                    this._timestamp = response.timestamp;

                    if (response.result && response.result.fulfillment) {
                        var fulfillment = response.result.fulfillment;
                        var data = fulfillment.data;

                        this.renderMessages(fulfillment.messages);

                        if (data && data.null) {
                            this.renderAttachments(data.null);

                            this.renderSuggestedActions(data.null.suggestedActions);
                        }
                    }
                },

                renderMessages: function (messages) {
                    var that = this;

                    $(messages).each(function (index, message) {
                        switch (message.type) {
                            case 0:
                                that.chat.renderMessage({ type: "text", text: message.speech, timestamp: that._timestamp }, that.userInfo);
                                break;
                            case 2:
                                that.renderSuggestedActions(message.replies.map(function (reply) { return { title: reply, value: reply }; }));
                                break;
                            default:
                        }
                    });

                },

                renderAttachments: function (data) {
                    var that = this;
                    data.attachments = $(data.attachments).map(function (index, attachment) {
                        return {
                            contentType: attachment.type || "heroCard",
                            content: attachment
                        };
                    }).toArray();

                    this.chat.renderAttachments(data, this.userInfo);
                },

                renderSuggestedActions: function (suggestedActions) {
                    this.chat.renderSuggestedActions($(suggestedActions).toArray());
                }
            });
        </script>
    </div>


</body>

</html>